{
  "MasterPasswordHash": "OGR4VFse4pmMwZdRjP78pTp99dHYCVfsMrbL6sJVedA=",
  "MasterPasswordSalt": "rrOqz1g+HWvNssAB3t84sLZ0tWwiXl0xlleIJuXI/3A=",
  "CredentialPasswordSalt": "ArtZKQ5g/7m1v4r3lLjVfA=="
}